body
    font-family: 'Roboto',sans-serif
    font-weight: 700
    
.header
    display: flex
    background-color: #343A40
    .navbar
        display: flex
        width: 100%
        align-items: center
        justify-content: end
        &-logo
            padding: 13px 0 13px 40px
        &-menu
            display: flex
            justify-content: space-evenly
            align-items: center
            list-style: none
            width: 100%
            padding-inline-start: 0
            &_item
                &-link
                    font-size: 35px
                    text-decoration: none
                    color: #9A9DA0
            &__mobile
                display: none
            &__button
                
                flex-flow: wrap column
                width: 30px
                display: none
    .menu-button__line
        width: 100%
        border: solid 2px #9A9DA0
        margin-bottom: 4px
@media ( max-width: 1024px ) 
    .header .navbar-menu_item-link
        font-size: 25px
@media ( max-width: 768px ) 
    .header .navbar-menu_item-link
        font-size: 20px
@media ( max-width: 425px ) 
    .header .navbar-menu
        display: none
        &__mobile
            background-color: white 
            margin: 0
            padding: 20px 15px
            display: none
            list-style: none
            position: fixed
            top: 130px
            left: 0
            width: 100% 
        &__button
            display: flex
            margin-right: 40px
    
.d-flex
    display: block !important
.container  
    max-width: 1144px
    margin: auto
.btn
    &:hover
        opacity: .6
        cursor: pointer
        color: #FFFFF3