.hero 
    display: flex
    flex-flow: wrap column
    justify-content: space-between
    align-items: center
    &-section
        background-image: url('/img/bgc-main.jpg')  
        max-height: 700px  
        padding: 15% 10% 5% 10%
    &-title
        padding: 0 43px
        margin: 0
        font-size: 40px
        text-align: center
        margin-bottom: 15%
    &-btn
        font-size: 35px
        border: none
        border-radius: 100px
        padding: 1% 3%
        background-color: #343A40
        color: #FFFFF3
        mix-blend-mode: darken
.info
    padding: 70px 0
    
    &-wrapper
        display: flex
        flex-flow: column 
        justify-content: center
        align-items: center
    &-txt
        font-size: 40px
        text-align: center
    &-btn
        font-size: 45px
        background-color: #343A40
        color: #FFFFF3
        border: none
        border-radius: 100px
        padding: 1% 3%
        margin-bottom: 70px
