.grid
	display: grid
	grid-template-columns: repeat(3, 1fr)
	grid-template-rows: repeat(3, 1fr)
	gap: 90px 70px
	grid-auto-flow: row
	@media ( max-width: 768px)
		display: flex
		flex-flow: column
.card-0 
	grid-area: 1 
	@media ( max-width: 768px)
		grid-area: 1 / 1 / 2 / 4
.card-1 
	grid-area: 1 
	@media ( max-width: 768px)
		grid-area: 2 / 1 / 3 / 4
.card-2 
	grid-area: 1 
	@media ( max-width: 768px)
		grid-area: 3 / 1 / 4 / 4
.card-3 
	grid-area: 2 
	@media ( max-width: 768px)
		grid-area: 4 / 1 / 5 / 4
.card-4 
	grid-area: 2 
	@media ( max-width: 768px)
		grid-area: 5 / 1 / / 4
.card-5 
	grid-area: 2 
	@media ( max-width: 768px)
		grid-area: 6 / 1 / 7 / 4
.card-long 
	grid-area: 3 / 1 / 4 / 4
	@media ( max-width: 768px)
		grid-area: 7 / 1 / 8 / 4
.card
	text-align: center
	cursor: pointer
	 
			
	&:hover
		opacity: .6
	&-top
		background-color: #343A40
		padding: 25px 10px
		font-size: 24px
		color: #FFFFF3
		min-height: 147px
		@media ( max-width: 1024px) 
			min-height: 92px
			font-size: 15px
		&__chapter
		&__title
			text-transform: uppercase
	&-bot
		display: flex
		flex-flow: column
		justify-content: center
		background-color: #EAEAEA
		font-size: 20px
		padding: 45px 20px
		min-height: 321px
		@media ( max-width: 1024px) 
			min-height: 20px
			font-size: 15px
	&-long
		.card
			&-top
				min-height: 0
			&-bot
				min-height: 0

		