.themes
    &-title
        text-align: center
        font-size: 30px
        margin-top: 40px
        @media (max-width: 1024px)
            font-size: 20px
    &-ul
        &__tabs
            padding-inline-start: 0px
        &__tab
            background-color: #C4C4C4
            border-radius: 10px
            list-style: none
            padding: 5px
            font-size: 25px
            margin-bottom: 31px
            cursor: pointer
            &:hover
                opacity: .6
            @media (max-width: 1024px)
                font-size: 16px
            @media (max-width: 768px)
                padding-left: 40px
            @media (max-width: 425px)
                display: flex
                justify-content: center
                align-items: center
                text-align: center
                min-height: 40px
                padding-left: 0
            &-number
                border: solid 10px white
                border-radius: 30px
                margin-left: -9px
                margin-right: 30px
                color: white
                @media (max-width: 768px)
                        display: none
                &.one
                    padding: 4px 12px
                    @media (max-width: 1024px)
                        padding: 4px 9px
                &.two
                    padding: 4px 5px
            &-inner
                display: none